<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        *{
            margin: auto;
            background-color: cornsilk;
        }
        header h3{
            background-color: cadetblue;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 10px;
            font-size: 30px;
        }
        #menu{
            float: left;
            width: 30%;
        }
        #informação{
            float:right;
            width: 69%;
            margin-top: 10px;
        }
        footer{
            clear: both;
            background-color: cadetblue;
        }
        .pfv_da_certo{
            margin-top: 20px;
            margin-bottom: 200px;
        }
        img{
            float: unset;
            padding-bottom: 200px;
        }
        li{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h3>MyProfile</h3>
    </header>
    <br>
    <div class="pfv_da_certo">
    <div id="menu">
    <ul>
        <h2>Games</h2>
        <li><a href="index.html">menu</a></li>
        <li><a href="index.html">sobre</a></li>
        <li><a href="index.html">contato</a></li>
    </ul>
    <br>
    </div>
    <div id="informação">
        <p>Era um dia normal como todos os outros.</p>
        <img src="assets/flor_azul.png">
    </div>
    </div>

    <footer>Feito por Nina.<h1>.</h1>
    </footer>

</body>
</html>